@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183B56;
    --secondary-text-color: #243647;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2{
    font-size: 2rem;;
}

h3{
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1108px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;

}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 500;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
}

/* top banner */

.top-banner{
    background-color: #E74694;
    background-image: url('./images/asset\ 28.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 10px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header  Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-left p{
    margin-bottom: 20px;
}

.header-right img{
    width: 600px;
}

/* Company Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* Feature Section */

.feature-section{
    background-image: url(images/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}

.feature-header h2{
    padding: 144px 0px 0px;
}

.feature-header a{
    margin-block: 13px;
}

.feature-header{
    text-align: center;
}

.feature-area{
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 16px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    height: 50px;
}

/* big feature section */

.big-feature-section{
    margin-top: 100px;
}

.big-feature-container{
    gap: 40px;
}

.feature-image img{
    width: 100%;
}

.feature-content{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.feature-content img{
    width: 110px;
}

.feature-content p{
    color:var(--primary-text-color);
}

.quated-section{
    padding: 20px 30px 0;
    background-image: url(images/asset\ 30.svg);
    background-repeat: no-repeat;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.quated-section img{
    width: 15%;
}

/* Example Section */

.example-section{
    margin-top: 100px;
}

.example-header{
    text-align: center;
}

.example-header a{
    margin-top: 20px;
}

.example-area{
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    height: 300px;
    position: relative;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 31.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    transition: 0.2s ease-out;
}

.example-card a{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    color: white;
}

.example-card:nth-child(2)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 32.jpeg);
    background-size: 100%;
}

.example-card:nth-child(3)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 33.jpeg);
    background-size: 100%;
}

.example-card:nth-child(4)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 34.jpeg);
    background-size: 100%;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}


/* cta section */

.cta-section{
    margin-top: 50px;
    height: 100%;
    background-color: var(--primary-text-color);
    color: white;
    gap: 50px;
}

.cta-text{
    padding: 45px 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.cta-text ul,p{
    list-style:disc;
    color: #b9cde4;
}

.cta-sub-text{
    padding-left: 40px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.second-ul{
    padding-left: 100px;
}

.cta-links{
    flex-direction: row;
    gap: 10px;
    margin-bottom: 45px;
}

.cta-links p{
    bottom: 1px;
}

.cta-learn{
    color: #b9cde4;
    border: 0.5px solid #b9cde4;
}

.cta-image {
    position: relative;
    display: inline-block;
}

.cta-image p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

/* sub-cta section */

.sub-cta-section{
    padding: 64px 16px;
}

.cta-head{
    text-align: center;
    padding-top: 24px;
}

.cta-body{
    flex-direction: column;
}

.cta-body p{
    margin-block: 30px;
    color: #183B56;
}


/* footer section */

footer{
    padding-top: 80px;
    padding-bottom: 20px;
    height: 100%;
    background-color: #ebf2fa;
}

.footer-image img{
    width: 200px;
}

.footer-menu{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.complete-footer{
    align-items: flex-start;
    justify-content: space-between;
}


/* sub footer section */

.sub-footer{
    padding: 20px;
    background-color: #b9cde4;
}

.info{
    gap: 20px;
}

.sub-footer-image{
    gap: 30px;
}

.sub-footer-container{
    flex-direction: row;
    justify-content:space-around;
}





